# ms-parent

./: README.md  pom.xml
admin-cas/: pom.xml
admin-cas/uua-client/: pom.xml
admin-cas/uua-client/src/main/resources/: application.yml
admin-cas/uua-crm/: pom.xml
admin-cas/uua-crm/src/main/resources/: application.yml
admin-cas/uua-server/: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/coin/adminclient/: AdminClientApplication.java  DictService.java  TestController.java  TestHystrix.java  TestService.java
admin-client/src/main/resources/: application-dev.yml
admin-client/src/test/java/com/coin/adminclient/: AdminClientApplicationTests.java
admin-oauth/: pom.xml
admin-oauth/auth-server/: pom.xml
admin-oauth/auth-server/src/main/java/com/coin/authserver/: AuthServerApplication.java  OauthController.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/config/: AuthServerConfig.java  AuthorizationServerConfig.java  CorFilter.java  DataSourceConfig.java  KeyConfig.java  ResourceServerConfig.java  SecurityConfig.java  UaaSecurityConfig.java  WebSecurityConfig.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/config/mail/: test.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/domain/: MyUser.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/handler/: UaaAuthenticationSuccessHandler.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/service/: AuthUserDetailsService.java  PermissionService.java  UaaClientDetailsService.java  UaaUserDetailsService.java  UserService.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
admin-oauth/auth-server/src/main/java/com/coin/authserver/vo/: SysUserVO.java
admin-oauth/auth-server/src/main/resources/: application.yml
admin-oauth/auth-server/src/main/resources/templates/: login.html
admin-oauth/auth-server/src/test/java/com/coin/authserver/: AuthServerApplicationTests.java
admin-oauth/file/: address.txt  note.md  test.txt
admin-oauth/resource-server/: pom.xml
admin-oauth/resource-server/src/main/java/com/coin/resourceserver/: MessagesController.java  ResourceServerApplication.java
admin-oauth/resource-server/src/main/java/com/coin/resourceserver/config/: ResourceServerConfig.java
admin-oauth/resource-server/src/main/resources/: application.yml
admin-oauth/resource-server/src/test/java/com/coin/resourceserver/: ResourceServerApplicationTests.java
admin-oauth/test-client/: pom.xml
admin-oauth/test-client/src/main/java/com/coin/testclient/: AuthorizationController.java  DefaultController.java  OrderController.java  TestClientApplication.java
admin-oauth/test-client/src/main/java/com/coin/testclient/config/: ClientSecurityConfig.java  CorFilter.java  OAuth2ClientConfig.java  OauthClientConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java
admin-oauth/test-client/src/main/java/com/coin/testclient/handler/: ClientAuthenticationEntryPoint.java
admin-oauth/test-client/src/main/resources/: application.yml
admin-oauth/test-client/src/main/resources/templates/: test.html
admin-oauth/test-client/src/test/java/com/coin/testclient/: TestClientApplicationTests.java
admin-oauth/test-client2/: pom.xml
admin-oauth/test-client2/src/main/java/com/coin/testclient2/: AuthFilter.java  ClientSecurityConfig.java  CorFilter.java  ResourceServerConfig.java  RestTemplateConfig.java  TestClient2Application.java  TestController.java
admin-oauth/test-client2/src/main/resources/: application.yml
admin-oauth/test-client2/src/main/resources/templates/: skip.ftl
admin-oauth/test-client2/src/test/java/com/coin/testclient2/: TestClient2ApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/com/coin/msauth/: MsAuthApplication.java
ms-auth/src/test/java/com/coin/msauth/: MsAuthApplicationTests.java
ms-client/: pom.xml
ms-client/src/main/java/com/coin/msclient/: MsClientApplication.java  TestController.java
ms-client/src/main/resources/: application-dev.yml
ms-client/src/test/java/com/coin/msclient/: MsClientApplicationTests.java
ms-common/: pom.xml
ms-common/src/main/java/com/coin/config/swagger/: Swagger2Config.java
ms-common/src/main/java/com/coin/mscommon/: MsCommonApplication.java
ms-common/src/main/java/com/coin/util/: ApplicationContextUtil.java  BaseException.java  BeanUtil.java  EncryptUtil.java  PageInfo.java  Result.java  ResultCodeEnum.java
ms-common/src/test/java/com/coin/mscommon/: MsCommonApplicationTests.java
ms-dict/: pom.xml
ms-dict/src/main/java/com/coin/msdict/: MsDictApplication.java
ms-dict/src/main/resources/: application-dev.yml  application.yml
ms-dict/src/main/resources/mapper/: SysDictMapper.xml
ms-dict/src/main/resources/static/js/: app.js
ms-dict/src/main/resources/static/table/: sysdict.xls
ms-dict/src/main/resources/templates/: head.html  index.html  index2.html
ms-dict/src/test/java/com/coin/msdict/: MsDictApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/coin/msgateway/: MsGatewayApplication.java
ms-gateway/src/test/java/com/coin/msgateway/: MsGatewayApplicationTests.java
ms-server/: pom.xml
ms-server/src/main/java/com/coin/msserver/: MsServerApplication.java
ms-server/src/main/resources/: application-dev.yml
test-ui/: package-lock.json  package.json
test-ui/src/: main.js
test-ui/src/components/: Ago.vue  HelloWorld.vue  Test.vue
test-ui/src/router/: index.js
test-ui2/: package-lock.json
test-ui2/src/: main.js
test-ui2/src/components/: Ago.vue  Test.vue
uaa-client/: pom.xml
uua-client/: pom.xml
xfile/: address.txt  note.md  test.txt
(+53 files in other folders)
